html:
  stage: build
  image: rocker/verse:3.5.0
  script:
  - rm /usr/local/bin/pandoc
  - rm /usr/local/bin/pandoc-citeproc
  - "wget -O pandoc-2.2.1-1-amd64.deb https://github.com/jgm/pandoc/releases/download/2.2.1/pandoc-2.2.1-1-amd64.deb"
  - "dpkg -i pandoc-2.2.1-1-amd64.deb"
  - "rm pandoc-2.2.1-1-amd64.deb"
  - Rscript -e "install.packages('xaringan');rmarkdown::render('index.Rmd')"
  - mkdir public
  - cp index.html -d public
  artifacts:
    paths:
    - public
  only:
  - master

pages:
  stage: deploy
  image: 
    name: "node:9-stretch"
  script:
  - apt-get update
  - "apt-get install -yq gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget"
  - npm install decktape
  - "`npm bin`/decktape --no-sandbox public/index.html public/slides.pdf"
  artifacts:
    paths:
    - public
  only:
  - master
